import java.util.Scanner;

public class LongPalli{

	

		public static void printSustr1(String str1, int l, int h)
		{
			for (int i = l; i <= h; ++i)
				System.out.println(str1[i]);
		}

		int str2(String str1)
		{
			int n = str1.length();

			int ml = 1, temp = 0;

			for (int i = 0; i < str1.length(); i++) {
				for (int j = i; j < str1.length(); j++) {
					int flag = 1;

				
					for (int k = 0; k < (j - i + 1) / 2; k++)
						if (str1[i + k] != str1[j - k])
							flag = 0;

					if (flag && (j - i + 1) > ml) {
						temp = i;
						ml = j - i + 1;
					}
				}
			}

			System.out.println(" ");
			printSustr1(str1, temp, temp + ml - 1);
			System.out.println(" ");
			return ml;
		}

		       public static int main(String[] args) {
			// TODO Auto-generated method stub

			Scanner sc=new Scanner(System.in);
			String str1 = " ";
			str1=sc.next();
				System.out.println(str2(str1));;
			return 0;
		}
}
